{
  "name": "@iterable/api",
  "version": "0.5.1",
  "description": "TypeScript client library for the Iterable API",
  "keywords": [
    "iterable",
    "api",
    "client",
    "typescript"
  ],
  "author": "Greg Methvin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iterable/api-client.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.23.0",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "minimumReleaseAge": 4320,
    "minimumReleaseAgeExclude": [
      "@iterable/*"
    ]
  },
  "scripts": {
    "build": "pnpm lint:fix && tsc --project tsconfig.build.json",
    "build:clean": "rm -rf dist && pnpm build",
    "build:dev": "tsc --incremental",
    "build:watch": "tsc --incremental --watch",
    "check": "tsc --noEmit && eslint \"src/**/*.ts\" \"tests/**/*.ts\" --quiet",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" --log-level=warn",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix --quiet",
    "prepublishOnly": "pnpm build",
    "pretest": "pnpm --silent build",
    "test": "jest",
    "test:integration": "jest --testPathPatterns=integration",
    "test:unit": "jest --testPathPatterns=unit",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@t3-oss/env-core": "0.13.8",
    "axios": "1.13.2",
    "csv-parse": "6.1.0",
    "winston": "3.18.3",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@jest/globals": "30.2.0",
    "@swc/core": "1.15.2",
    "@swc/jest": "0.2.39",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "eslint": "9.39.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "jest": "30.2.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "sideEffects": false
}
